{
  "main.css": "/main.7840d271.css",
  "main.js": "/main.7840d271313be3946954.js",
  "main.js.map": "/main.7840d271313be3946954.js.map",
  "vendors~main.js": "/vendors~main.7840d271313be3946954.js",
  "vendors~main.js.map": "/vendors~main.7840d271313be3946954.js.map",
  "index.html": "/index.html"
}