{
  "main.js": "/main.c63aeeec67e8dfc4cd40.js",
  "main.js.map": "/main.c63aeeec67e8dfc4cd40.js.map",
  "vendors~main.js": "/vendors~main.c63aeeec67e8dfc4cd40.js",
  "vendors~main.js.map": "/vendors~main.c63aeeec67e8dfc4cd40.js.map",
  "index.html": "/index.html"
}